# Indices
"NIFTY.NS": "INDEX",
"BANKNIFTY.NS": "INDEX",
"FINNIFTY.NS": "INDEX",
"MIDCPNIFTY.NS": "INDEX",
"NIFTYNXT50.NS": "INDEX",
# Banking & Financial Services
"ICICIBANK.NS": "BANK",
"HDFCBANK.NS": "BANK",
"AXISBANK.NS": "BANK",
"KOTAKBANK.NS": "BANK",
"INDUSINDBK.NS": "BANK",
"YESBANK.NS": "BANK",
"IDFCFIRSTB.NS": "BANK",
"FEDERALBNK.NS": "BANK",
"BANKBARODA.NS": "BANK",
"PNB.NS": "BANK",
"SBIN.NS": "BANK",
"CANBK.NS": "BANK",
"UNIONBANK.NS": "BANK",
"BANKINDIA.NS": "BANK",
"INDIANB.NS": "BANK",
"RBLBANK.NS": "BANK",
"BANDHANBNK.NS": "BANK",
"AUBANK.NS": "BANK",
# NBFC / Financial Services
"BAJFINANCE.NS": "FINANCE",
"BAJAJFINSV.NS": "FINANCE",
"CHOLAFIN.NS": "FINANCE",
"SHRIRAMFIN.NS": "FINANCE",
"MUTHOOTFIN.NS": "FINANCE",
"MANAPPURAM.NS": "FINANCE",
"PFC.NS": "FINANCE",
"RECLTD.NS": "FINANCE",
"HUDCO.NS": "FINANCE",
"IRFC.NS": "FINANCE",
"JIOFIN.NS": "FINANCE",
"PNBHOUSING.NS": "FINANCE",
"LICHSGFIN.NS": "FINANCE",
"SBICARD.NS": "FINANCE",
"ABCAPITAL.NS": "FINANCE",
"NUVAMA.NS": "FINANCE",
"MOTILALOFS.NS": "FINANCE",
"BSE.NS": "FINANCE",
"CDSL.NS": "FINANCE",
"MCX.NS": "FINANCE",
"CAMS.NS": "FINANCE",
"KFINTECH.NS": "FINANCE",
"PAYTM.NS": "FINANCE",
"POLICYBZR.NS": "FINANCE",
"ANGELONE.NS": "FINANCE",
# Insurance
"HDFCLIFE.NS": "INSURANCE",
"SBILIFE.NS": "INSURANCE",
"ICICIPRULI.NS": "INSURANCE",
"LICI.NS": "INSURANCE",
# Asset Management
"HDFCAMC.NS": "AMC",
"MFSL.NS": "AMC",
"360ONE.NS": "AMC",
"SAMMAANCAP.NS": "AMC",
# Information Technology
"TCS.NS": "IT",
"INFY.NS": "IT",
"HCLTECH.NS": "IT",
"WIPRO.NS": "IT",
"TECHM.NS": "IT",
"PERSISTENT.NS": "IT",
"MPHASIS.NS": "IT",
"COFORGE.NS": "IT",
"OFSS.NS": "IT",
"TATAELXSI.NS": "IT",
"KPITTECH.NS": "IT",
"TATATECH.NS": "IT",
"NAUKRI.NS": "IT",
# Pharmaceuticals & Healthcare
"SUNPHARMA.NS": "PHARMA",
"DRREDDY.NS": "PHARMA",
"CIPLA.NS": "PHARMA",
"DIVISLAB.NS": "PHARMA",
"TORNTPHARM.NS": "PHARMA",
"ALKEM.NS": "PHARMA",
"ZYDUSLIFE.NS": "PHARMA",
"LUPIN.NS": "PHARMA",
"BIOCON.NS": "PHARMA",
"AUROPHARMA.NS": "PHARMA",
"GLENMARK.NS": "PHARMA",
"LAURUSLABS.NS": "PHARMA",
"PPLPHARMA.NS": "PHARMA",
"APOLLOHOSP.NS": "HEALTHCARE",
"FORTIS.NS": "HEALTHCARE",
"MAXHEALTH.NS": "HEALTHCARE",
# Automobile & Ancillaries
"MARUTI.NS": "AUTO",
"M&M.NS": "AUTO",
"TATAMOTORS.NS": "AUTO",  # Not in list, but common
"EICHERMOT.NS": "AUTO",
"BAJAJ-AUTO.NS": "AUTO",
"HEROMOTOCO.NS": "AUTO",
"TVSMOTOR.NS": "AUTO",
"ASHOKLEY.NS": "AUTO",
"BOSCHLTD.NS": "AUTO",
"MOTHERSON.NS": "AUTO_ANCILLARY",
"UNOMINDA.NS": "AUTO_ANCILLARY",
"SONACOMS.NS": "AUTO_ANCILLARY",
"FORCEMOT.NS": "AUTO",
"TIINDIA.NS": "AUTO_ANCILLARY",
# Oil & Gas / Energy
"RELIANCE.NS": "ENERGY",
"ONGC.NS": "OIL",
"OIL.NS": "OIL",
"BPCL.NS": "OIL",
"HINDPETRO.NS": "OIL",
"IOC.NS": "OIL",
"GAIL.NS": "GAS",
"PETRONET.NS": "GAS",
"ADANIGREEN.NS": "RENEWABLE",
"ADANIENSOL.NS": "RENEWABLE",
"JSWENERGY.NS": "POWER",
"TATAPOWER.NS": "POWER",
"POWERGRID.NS": "POWER",
"NTPC.NS": "POWER",
"NHPC.NS": "POWER",
"CGPOWER.NS": "POWER",
"INOXWIND.NS": "RENEWABLE",
"SOLARINDS.NS": "RENEWABLE",
"WAAREEENER.NS": "RENEWABLE",
"POWERINDIA.NS": "POWER",
"TORNTPOWER.NS": "POWER",
# Metals & Mining
"HINDALCO.NS": "METAL",
"VEDL.NS": "METAL",
"JSWSTEEL.NS": "STEEL",
"TATASTEEL.NS": "STEEL",
"SAIL.NS": "STEEL",
"JINDALSTEL.NS": "STEEL",
"NATIONALUM.NS": "ALUMINIUM",
"HINDZINC.NS": "ZINC",
"NMDC.NS": "MINING",
"COALINDIA.NS": "MINING",
# Cement
"ULTRACEMCO.NS": "CEMENT",
"AMBUJACEM.NS": "CEMENT",
"SHREECEM.NS": "CEMENT",
"DALBHARAT.NS": "CEMENT",
"GRASIM.NS": "CEMENT",
# FMCG / Consumer Goods
"HINDUNILVR.NS": "FMCG",
"ITC.NS": "FMCG",
"NESTLEIND.NS": "FMCG",
"BRITANNIA.NS": "FMCG",
"DABUR.NS": "FMCG",
"MARICO.NS": "FMCG",
"COLPAL.NS": "FMCG",
"GODREJCP.NS": "FMCG",
"TATACONSUM.NS": "FMCG",
"VBL.NS": "FMCG",
"UPL.NS": "AGRI",
"PIIND.NS": "AGRI",
"PATANJALI.NS": "FMCG",
# Consumer Durables & Retail
"TITAN.NS": "RETAIL",
"DMART.NS": "RETAIL",
"TRENT.NS": "RETAIL",
"NYKAA.NS": "RETAIL",
"SWIGGY.NS": "RETAIL",
"JUBLFOOD.NS": "QSR",
"HAVELLS.NS": "CONSUMER_DURABLES",
"VOLTAS.NS": "CONSUMER_DURABLES",
"CROMPTON.NS": "CONSUMER_DURABLES",
"BLUESTARCO.NS": "CONSUMER_DURABLES",
"PGEL.NS": "CONSUMER_DURABLES",
"KALYANKJIL.NS": "RETAIL",
# Real Estate & Construction
"DLF.NS": "REALTY",
"GODREJPROP.NS": "REALTY",
"OBEROIRLTY.NS": "REALTY",
"PHOENIXLTD.NS": "REALTY",
"PRESTIGE.NS": "REALTY",
"LODHA.NS": "REALTY",
"L&T.NS": "CONSTRUCTION",
"IRCON.NS": "CONSTRUCTION",  # Not in list, but similar
"RVNL.NS": "INFRA",
"NBCC.NS": "INFRA",
"DELHIVERY.NS": "LOGISTICS",
# Telecom
"BHARTIARTL.NS": "TELECOM",
"IDEA.NS": "TELECOM",
"INDUSTOWER.NS": "TELECOM",
# Diversified / Conglomerates
"ADANIENT.NS": "DIVERSIFIED",
"ADANIPORTS.NS": "PORTS",
"ADANIPOWER.NS": "POWER",
"SIEMENS.NS": "ENGINEERING",
"ABB.NS": "ENGINEERING",
"BHEL.NS": "ENGINEERING",
"HAL.NS": "DEFENSE",
"BDL.NS": "DEFENSE",
"BEL.NS": "DEFENSE",
"MAZDOCK.NS": "DEFENSE",
"COCHINSHIP.NS": "SHIPBUILDING",
# Others
"SUZLON.NS": "RENEWABLE",
"GODFRYPHLP.NS": "TOBACCO",
"ICICIGI.NS": "INSURANCE",
"NAM-INDIA.NS": "ASSET_MGMT",
"ASTRAL.NS": "PIPES",
"PIDILITIND.NS": "CHEMICALS",
"AMBER.NS": "AUTO_ANCILLARY",
"HYUNDAI.NS": "AUTO",
"CAMS.NS": "FINANCE",
"IEX.NS": "POWER_EXCHANGE",
"IREDA.NS": "FINANCE",
"BAJAJHLDNG.NS": "HOLDING",
"VMM.NS": "FINANCE",
"POLYCAB.NS": "CABLES",
"KEI.NS": "CABLES",
"APLAPOLLO.NS": "PIPES",
"SUPREMEIND.NS": "PLASTICS",
"SRF.NS": "CHEMICALS",
"CONCOR.NS": "LOGISTICS",
"INDHOTEL.NS": "HOSPITALITY",
"GMRAIRPORT.NS": "AIRPORT",
"INDIGO.NS": "AVIATION",
"EXIDEIND.NS": "BATTERIES",
"AMBER.NS": "AUTO_ANCILLARY",
"PAGEIND.NS": "TEXTILES",
"FORTIS.NS": "HEALTHCARE",
"ETERNAL.NS": "FINANCE"